<html>
<head>
	<title>Florist.co</title>
	<style>
		.header img{
			margin-left: 14%;
               margin-right: 13.5%;
               border:double;
		}
		.content input{
            margin-top: 2%;
            text-align: center;
            margin-bottom: 2%
          }
          .content form{
               text-align: center;
               border: double;
               margin-top: 1%;
               margin-left: 20%;
               margin-right: 20%;
               background-color: #2C3E4C;
               color: #FFCC00;             
          }         
		.kaki{
		    text-align: center;
              padding: 2px;
              border: double;
              margin-top: 2%;
              margin-left: 20%;
              margin-right: 20%;
              background-color: pink;
              color: #FFCC00;
              margin-top: 3%;
              background-color: #2C3E4C;
		}
    .header h1{
               text-align: center;
               color: black;
          }
          body{
            background-image:url(rol.jpg); 
          }     
	</style>
</head>
<body>
     <!--HEADER-->
     <div class="header">
     	<img src="Florist.png">
          <h1>SISTEM PENDAFTARAAN</h1>
     </div>

     <!--CONTENT-->
     <div class="content">
     	<form>
     		NAMA PENGGUNA :<input type="text" name="username">
     		<br>

     		 KATA LALUAN :<input type="text" name="password">
     		<br>
     		<input type="submit" value="HANTAR">
     	</form>
     </div>

     <!-- FOOTER-->
     <div class="kaki">
     	<marquee>
          Florist.co &copy;2022
     </marquee>
     </div>
</body>
</html>